.custom-title {
  color: rgb(51, 120, 185);  /* Change the title color to blue */
  font-size: 22px;         /* Increase the font size */
  font-weight: bold;       /* Make it bold */
  margin-bottom: 20px;     /* Add spacing below the title */
}


.card {
  transition: box-shadow 0.2s ease-in-out;
}

.card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  object-fit: cover;
  height: 200px;
}

.container {
  padding-bottom: 40px;
}

mat-chip {
  margin: 5px;
}

mat-chip-list {
  display: flex;
  flex-wrap: wrap;
}

/* Increase the font size and make the product name bold */
.product-title {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Keep the price same size but bold */
.product-price {
  font-weight: bold;
}

.product-details {
  padding: 10px;
  background-color: #f5f5f5;
}

/* Apply red color to the sort options in the Sort By dropdown */
mat-option.sort-option {
  color: rgb(88, 75, 75);
}

table {
  width: 100%;
}

.mat-header-cell, .mat-cell {
  padding: 8px;
  text-align: left;
}

.mat-header-row {
  background-color: #f1f1f1;
}

.mat-elevation-z8 {
  box-shadow: 0px 3px 6px #00000029;
}

mat-accordion {
  width: 100%;
  margin-top: 20px;
}

mat-expansion-panel {
  margin-bottom: 15px;
}

mat-panel-title {
  font-weight: bold;
}

mat-panel-description {
  font-style: italic;
  color: #6c757d;
}


.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.7); /* Optional: adds a slight overlay effect */
}
